Aplikacja/WpfApp1/View/UserControls/UcTimerView.xaml

<UserControl x:Class="WpfApp1.View.UserControls.UcTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             xmlns:VM="clr-namespace:WpfApp1.ViewModel.UserControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:UcTimerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ucTimerModel.MinuteTens, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ucTimerModel.MinuteOnes, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=":"/>
            <TextBlock Text="{Binding ucTimerModel.SecondTens, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ucTimerModel.SecondOnes, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Start" Command="{Binding CountdownClick}"/>
        <Button Grid.Row="2" Content="Cancel" Command="{Binding CountdownCancelClick}"/>
    </Grid>
</UserControl>
