Aplikacja/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToggleButton}"
       x:Key="SwitchCheckBoxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                          Width="40"
                          Height="18">
                                    <!--Hitbox-->
                                    <Rectangle Fill="Transparent" />

                                    <!--Toggle-Switch Outline-->
                                    <Border CornerRadius="9" 
                                    Background="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                x:Name="ToggleBorder">
                                        <!--Dot in Toggle-Switch-->
                                        <Ellipse Fill="White" 
                                     Height="17" 
                                     Width="17" 
                                     HorizontalAlignment="Left"
                                     Margin="0,0"
                                     VerticalAlignment="Center"
                                     x:Name="ToggleEllipse"/>
                                    </Border>
                                </Grid>
                                <ContentPresenter Grid.Column="1"
                                      Margin="4,0,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <!--Change colors and move dot to the right-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ToggleEllipse"
                                Property="HorizontalAlignment"
                                Value="Right" />
                                    <Setter TargetName="ToggleBorder"
                                Property="BorderBrush"
                                Value="#4fa861" />
                                    <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="#4fa861" />
                                    <Setter TargetName="ToggleEllipse"
                                Property="Fill"
                                Value="White" />

                                </Trigger>
                                <!--<Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ToggleBorder"
                                Property="BorderThickness"
                                Value="1.5" />
                            <Setter TargetName="ToggleBorder"
                                Property="BorderBrush"
                                Value="Black"/>
                        </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            </Style>
        </ResourceDictionary>




    </Application.Resources>
</Application>
